# Example environment variables
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://Astrax:${MONGO_PASS}@astraxbackend.xuz65bm.mongodb.net/astrax_db?retryWrites=true&w=majority&appName=AstraxBackend
MONGO_PASS=Astrax069
MONGODB_DB_NAME=Astraxbackend

#Redis
REDIS_URL="rediss://default:AYXEAAIncDJjM2Y2ZjliYTg4MDQ0ZWNlOGJkY2MzMjI2ZmI2YTEwN3AyMzQyNDQ@next-pika-34244.upstash.io:6379"
UPSTASH_REDIS_REST_URL="https://next-pika-34244.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYXEAAIncDJjM2Y2ZjliYTg4MDQ0ZWNlOGJkY2MzMjI2ZmI2YTEwN3AyMzQyNDQ"

# JWT / Auth
JWT_SECRET=e3a14e503f927b2e6276f782430e905851a27a67
JWT_EXPIRES_IN=3600
#Solana
RPC_URL=https://api.devnet.solana.com
SOLANA_RPC_COMMITMENT=confirmed
SOLANA_PRIVATE_KEY=  4fnKHPrvnY34n9N3Jwsq3eDbjapkGQRnn4qUbsAVFWcVdXg69b8caGhjTbMfffBGaXsEjJR3biqTKhVg5uV2sqcH
